NODE_ENV=development
PORT=4040
JWT_PUBLIC=MDwwDQYJKoZIhvcNAQEBBQADKwAwKAIhAIDttY69k34faN18fR0yJ3VYPMFAJkWcvnW4cfb+33KRAgMBAAE=
JWT_SECRET=MIGpAgEAAiEAgO21jr2Tfh9o3Xx9HTIndVg8wUAmRZy+dbhx9v7fcpECAwEAAQIgOJQYkMNw7nAqPMhcv2s7FQMjdGEhbqU3b6zU2LIKJgECEQD/EPs0dkpKkSgld50zbOkpAhEAgWaGsvqu2n1xJCKJBFGjKQIQTjZm0S90mGjqZpLHIX3EAQIQUVYKkPG1eqyis13p1gcikQIQL+P3hvL0hgDGkFlXhxQMhg==
JWT_EXPIRATION=14d
MONGO_HOST=mongodb://localhost/instareact
MONGO_PORT=27017